<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css" />
    <style type="text/css">
      @font-face {
        font-weight: 400;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Regular.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 500;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 700;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2")
          format("woff2");
      }

      @font-face {
        font-weight: 900;
        font-style: normal;
        font-family: circular;

        src: url("chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2")
          format("woff2");
      }
    </style>
    <script
      src="https://kit.fontawesome.com/8aef54506b.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <title>Hackaton</title>
  </head>
  <body>
    <header>
      <div class="headerMain">
        <img
          style="border-radius: 4px"
          src="images/logo.png"
          alt="company logo"
        />
        <button id="connect-button">Conectar a Metamask</button>
      </div>
    </header>

    <main>
      <div style="text-align: center">
        <h2 style="margin-top: 0px; padding-top: 20px">Lorem ipsum dolor</h2>
        <p style="max-width: 50%; margin: 0 auto">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam
          laudantium, itaque, modi neque, ea assumenda totam odit dolorem sunt
          eos dolores quos harum nam dolore repellendus quas fugiat corrupti
          incidunt.
        </p>
      </div>
      <div class="flexBody">
        <div class="flexBodyImagen">
          <lottie-player
            class="lottiePlayer1"
            src="https://assets9.lottiefiles.com/packages/lf20_hzkzgdxo.json"
            background="transparent"
            speed="0.8"
            style="width: 400px; height: 400px"
            loop
            autoplay
          ></lottie-player>
        </div>
        <div class="flexBodyBloques">
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <p>Lorem ipsum dolor sit amet consectetur</p>
          <p>Lorem ipsum dolor sit amet consectetur</p>
        </div>
      </div>
    </main>

    <footer class="footer-distributed">
      <div class="footer-right">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div>

      <div class="footer-left">
        <p class="footer-links">
          <a class="link-1" href="#">Home</a>

          <a href="#">About</a>

          <a href="#">Faq</a>

          <a href="#">Contact</a>
        </p>

        <p>Chad-GPT 2023</p>
      </div>
    </footer>
    <script src="../../js/metamaskConnect.js"></script>
  </body>
  <!-- <script src="../src/poapScript.js"></script> -->
</html>
